{
  "name": "books",
  "homepage": "https://github.com/LifeContinued/interesting",
  "authors": [
    "Draveness <stark.draven@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.6",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.6"
  }
}
